# UberProject-ReviewService

./: build.gradle
src/main/java/com/example/UberReviewService/: UberReviewServiceApplication.java
src/main/java/com/example/UberReviewService/adapters/: CreateReviewDtoToReviewAdapterImpl.java
src/main/java/com/example/UberReviewService/controllers/: ReviewController.java
src/main/java/com/example/UberReviewService/dtos/: CreateReviewDto.java  ReviewDto.java
src/main/java/com/example/UberReviewService/models/: BaseModel.java  Booking.java  Driver.java  Passenger.java  Review.java
src/main/java/com/example/UberReviewService/repositories/: BookingRepository.java  DriverRepository.java  ReviewRepository.java
src/main/java/com/example/UberReviewService/services/: ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_phonenumber_to_driver.sql  V3__add_address_to_driver.sql  V4__drop_address_from_driver.sql  V5__shiting_mapping_from_booking_to_review.sql  V7__making_email_unique_in_passenger.sql
src/test/java/com/example/UberReviewService/: ReviewControllerTest.java
